<html>
<head>
<title> 2B PT </title>
<link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
<link href="mainstyle.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
/*--footer--*/
#footer{
padding: 100px 0 20px;
background: url(footer.jpg);
background-size:cover;
position:relative;
}
.footer-row{
width:80%;
margin:0 auto;
display:flex;
justify-content:space-between;
flex-wrap:wrap;
}
.footer-left,.footer-right{
flex-basis:45%;
padding:10px;
margin-bottom:20px;
}
.footer-left img{
float:left;
}
.footer-right img{
float:right;
}
.footer-right{
text-align:right;
}
.footer-row h1{
margin:10px 0;
color:#fff;
}
.footer-row p{
line-height:35px;
color:#fff;
}
.footer-left .fa,.footer-right .fa{
font-size:15px;
color:#ADD8E6;
margin:5px;
}
.footer-img{
max-width:400px;
opacity:0.3;
position:absolute;
left:50%;
top:35%;
transform:translate(-50%,-50%)
}
.title-text2{
text-align:center;
padding-bottom:70px;
}
.title-text2 p{
margin:auto;
font-size:20px;
color:#ADD8E6;
font-weight:bold;
position:relative;
z-index:1;
display:inline-block;
font-family: 'Courgette', cursive;
}
.title-text2 h1{
font-size: 35px;
font-family: 'Cinzel', serif;
}
</style>
</head>
<body>
<section id="banner">
<img src="gay.png" class="logo">
<div class="banner-text">
<h1>SAKADAB</h1>
<p>9-Pignatelli_2B</p>
<br>
<div class="banner-btn">
<a href="https://web.facebook.com/sakadab.samahan"><span></span>SAKADAB FB</a>
<a href="https://www.google.com/maps/place/GK+SAKADAB+Village/@7.1417754,125.4812836,15z/data=!4m5!3m4!1s0x0:0x3490a43b22cc50c7!8m2!3d7.1417019!4d125.4812915"><span></span>Direction</a>
</div>
</div>
</section>
<div id="sideNav">
<nav>
<ul>
<br>
<li><a href="Index.html">Home</a></li>
<li><a href="SIP.html">SIP</a></li>
<li><a href="Project.html">Project</a></li>
<li><a href="Mapeh.html">Mapeh</a></li>
<li><a href="https://www.epa.gov/recycle/composting-home">Resources#1</a></li>
<li><a href="https://www.bhg.com/gardening/yard/compost/how-to-compost/">Resources#2</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6201933/">Resources#3</a></li>
</ul>
</nav>
</div>
<div id="menuBtn">
<img src="menu2.png" id="menu">
</div>
<!--Features-->

<section id="feature">
<div class="title-text">
<p>An Introduction</p>
<h1>Our Partner Institution</h1>
</div>
<div class="feature-box">
<div class="features">
<h1>What is SAKADAB?</h1>
<div class="features-desc">
<div class="feature-icon">
<i class="fa fa-file-text"></i>
</div>
<div class="feature-icon">
<div class="feature-text">
<p>Sakadab also known as Samahan ng may iba't ibang Kakayahan sa Dabaw is an organization that 
helps people with disabilities. This organization provides livelihood for them. The institution 
exists in order to help the advocacy of the organization as well as the people behind it. It 
provides a training center for persons with disabilities so that they may be productive members of the community.
</p>
</div>
</div>
</div>
</div>
<div class="features-img">
<video width="400" controls>
  <source src="yes.mov" type="video/mov">
</video>
</div>
</div>
</section>
<!--Introduction  -->
<section id="introduction">
<div class="title-text">
<p>An Introduction</p>
<h1>All About It</h1>
</div>
<div class="introduction-box">
<div class="organizer"><img src="organizer.jpg">
<div class="overlay">
<div class="organizer-desc">
<h3>Organizer</h3>
<hr>
<p>The organization that founded Sakdab is Gawad Kalinga Community Development Foundation, Inc. (GK). Their goals are to end poverty for 5 million families, by first restoring the dignity of the poor, they also aim to promote a 'culture of caring and sharing' by encouraging collaboration among all sectors of society in the effort to get communities out of poverty.
</p>
</div>
</div>
</div>
<div class="organizer"><img src="his.jpeg">
<div class="overlay">
<div class="organizer-desc">
<h3>History</h3>
<hr>
<p>Many people have been in a difficult situation trying to find a home for themselves and their families as a result of court demolition orders in Davao City, as well as for people with disabilities and who are physically challenged. On July 15, 2010, these people who were struggling because of their disabilities and lose of homes envisioned having their own homes and way of life, and with the help of Mayor Inday Sarah Duterte and the City Government, Mr. Oscar Hidalgo, Gawad Kalinga, and the Lions Club International, the City Government awarded them Aland in Los Amigos, Tugbok, Davao City. The area is now known as SAKADAB-GK Village.
</p>
</div>
</div>
</div>
<div class="organizer"><img src="bene.jpeg">
<div class="overlay">
<div class="organizer-desc">
<h3>Beneficiaries</h3>
<hr>
<p>The SAKADAB also known as Samahan ng may iba't ibang Kakayahan sa Dabaw is a community of 27 who are faced by physical challenges lives in Davao City, these people came together from Our Lady Victory - Training Center to work together to achieve the common goal of increasing the quality of living and becoming self-reliant. They have no specific programs or services which they offer. Instead they provide each other with spiritual, moral, and financial support to live a more meaningful life.Some of the activities they have are farming, baking, handicraft, woodcraft, and welding.
</p>
</div>
</div>
</div>
<div class="organizer"><img src="benef2.jpeg">
<div class="overlay">
<div class="organizer-desc">
<h3>Benefactors</h3>
<hr>
<p>1. (Exterior help in developing the neighborhood) A. former mayor of Davao city Sara duterte Carpio currently is Vice President moved/relocated the beneficiaries of “our lady of victory”, training center for disabilities and also people affected by demolition orders in Davao city to the sakadab village. <br>
2. (Gawad Kalinga) it’s a community developing foundation that helps in developing communities based on protecting and helping poverty and also promotes nation building. It helped in the relocation and building houses for the people in the sakadab.
</p>
</div>
</div>
</div>
</div>
</section>
<!--footer-->
<section id="footer">
<img src="addu.png" class="footer-img">
<div class="title-text2">
<p>Contributors in the Making of the Task:</p>
<h1 style="color:#fff;">Hainie M. Mustapha & Gabrielle Mikaela F. Culpable</h1>
</div>
<div class="footer-row">
<div class="footer-left">
<img src="15.png" width="50px">
<h1>Hainie Mustapha</h1>
<p>Web Designer</p>
<p><i class="fa fa-envelope" aria-hidden="true"></i>hmmustapha@addu.edu.ph</p>
<p><i class="fa fa-facebook-square" aria-hidden="true"></i>Hainie Mustapha</p>
<p>Hainie Mustapha is the assistant leader. She is a hardworking and smart individual 
who is decent at coding. She is diligent and works 24/7 for her group’s projects. She 
loves sleeping yet never seems to get enough sleep.</p>
</div>
<div class="footer-right">
<img src="18.png" width="50px">
<h1>Gabrielle Culpable</h1>
<p>Graphic Designer</p>
<p>gmfculpable@addu.edu.ph <i class="fa fa-envelope" aria-hidden="true"></i></p>
<p>Gabby Culpable<i class="fa fa-facebook-square" aria-hidden="true"></i></p>
<p>Gabrielle Mikaela F. Culpable also known as the class PIO, the Volunteers Committee Chairperson of ASEC, and the class beadle. As the class beadle, she is the first line of defense against absences. She is meticulous, hardworking, and takes her responsibilities seriously. She is the group leader of Group 2B and although she may be strict at times, she is very fun to be with. She likes romance novels and would kill for a grande-sized cold hibiscus tea with strawberry syrup. She may not want you to get stressed but she does not give out free chocolates.</p>
</div>
</div>
</section>
<script>
var menuBtn = document.getElementById("menuBtn")
var sideNav = document.getElementById("sideNav")
var menu = document.getElementById("menu")

sideNav.style.right = "-250px";

menuBtn.onclick = function(){
if(sideNav.style.right == "-250px"){
sideNav.style.right = "0";
menu.src = "ekis.png";
}
else{
sideNav.style.right = "-250px";
menu.src = "menu2.png";
}
}
</script>
</body>
</html>