*{
margin:0;
padding:0;
font-family: 'Tajawal', sans-serif;
}
#banner{
background: linear-gradient(rgba(0,0,0,0.5),#2B547E),url(1.jpg);
background-size:cover;
background-position:center;
height: 100vh;
}
.logo{
width: 60px;
position: absolute;
top: 4%;
left: 3%;
}
.banner-text{
text-align:center;
color:#fff;
padding-top:180px;
}
.banner-text h1{
font-size:130px;
font-family: 'Libre Baskerville', serif;
}
.banner-text p{
font-size:20px;
font-style:italic;
}
.banner-btn a{
width: 150px;
text-decoration: none;
display: inline-block;
margin: 0 10px;
padding: 12px 0;
color: #fff;
border: .5px solid #fff;
position: relative;
z-index:1;
transition: color 0.4s;
}
.banner-btn a span{
width: 0;
height: 100%;
position: absolute;
top: 0;
left: 0;
background: #fff;
z-index: -1;
transition: 0.4s;
}
.banner-btn a:hover span{
width: 100%;
}
.banner-btn a:hover{
color:#000;
}
#sideNav{
width: 250px;
height: 100vh;
position:fixed;
right:-250px;
top:0;
background:#191970;
z-index:2;
transition: 0.5s;
}
nav ul li{
list-style:none;
margin: 50px 20px;
}
nav ul li a{
text-decoration:none;
color: #fff;
}
nav ul li a:hover{
color:#6495ED;
}
#menuBtn{
width:50px;
height:50px;
background: #191970;
text-align: center;
position: fixed;
right:30px;
top:20px;
border-radius: 3px;
z-index: 3;
cursor: pointer;
}
#menuBtn img{
width:20px;
margin-top: 15px;
}
/*--feature--*/
#feature{
width:100%;
padding:70px 0;
}
.title-text{
text-align:center;
padding-bottom:70px;
}
.title-text p{
margin:auto;
font-size:20px;
color:#191970;
font-weight:bold;
position:relative;
z-index:1;
display:inline-block;
}
.title-text p::after{
content:'';
width:50px;
height:35px;
background:linear-gradient(#191970,#fff);
position:absolute;
top:-20px;
left:0;
z-index:-1;
transform:rotate(10deg);
border-top-left-radius:35px;
border-bottom-right-radius:35px;
}
.title-text h1{
font-size: 50px;
font-family: 'Dancing Script', cursive;
}
.feature-box{
width:80%;
margin:auto;
display:flex;
flex-wrap:wrap;
align-items:center;
text-align:center;
}
.features{
flex-basis:50%;
}
.features-img{
flex-basis:40%;
margin:auto;
}
.features-img img{
width:90%;
border-radius:10px;
}
.features h1{
text-align:left;
margin-bottom:10px;
font-weight:100;
color:#0000CD;
}
.features-desc{
display:flex;
align-items:center;
margin-bottom:40px;
}
.feature-icon .fa{
width:40px;
height:40px;
font-size:20px;
line-height:40px;
border-radius:8px;
color:#0000CD;
border: 1px solid #0000CD;
}
.feature-text p{
padding:0 20px;
text-align: initial;
}
/*--introduction---*/
#introduction{
width: 100%;
padding: 70px 0;
background:#E6E6FA;
}
.introduction-box{
width:80%;
display:flex;
flex-wrap:wrap;
justify-content:space-around;
margin:auto;
}
.organizer{
flex-basis:48%;
text-align:center;
border-radius:7px;
margin-bottom:20px;
color:#fff;
position:relative;
}
.organizer img{
width:100%;
border-radius:7px;
}
.overlay{
width:100%;
height:100%;
position:absolute;
top:0;
border-radius:7px;
cursor:pointer;
background: linear-gradient(rgba(0,0,0,0.5),#2B547E);
opacity:0;
transition:1s;
}
.organizer:hover  .overlay{
opacity:1;
}
.organizer-desc{
width:100%;
position:absolute;
left:50%;
top:50%;
opacity:0;
transform: translateX(-50%);
transition:1s;
}
hr{
background:#fff;
height:2px;
border:0;
margin:10px auto;
width:60%;
}
.organizer-desc p{
font-size:16px;
}
.organizer:hover .organizer-desc{
top:20%;
opacity:1;
}
/*--project---*/
#project{
width:100%;
padding:70px 0;
}
.project-row{
width:80%;
margin:auto;
display:flex;
justify-content: space-between;
align-items:flex-start;
flex-wrap:wrap;
}
.project-col{
flex-basis:28%;
padding:10px;
margin-bottom:30px;
border-radius:5px;
box-shadow:0 10px 20px 3px #00968814;
cursor:pointer;
}
.pointer-col p{
font-size:14px;
}
.super-slay{
display:flex;
align-items:center;
margin:20px 0;
}
.super-slay img{
width:60px;
margin-right:20px;
border-radius:3px;
}
.super-slay-gurlie .fa{
margin-left:10px;
color:#000080;
font-size:20px;
}
.super-slay-gurlie small{
color:#000080;
}