<html>
<head>
<title> 2B PT Project </title>
<link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
<link href="mainstyle.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
/*--footer--*/
#footer{
padding: 100px 0 20px;
background: url(footer.jpg);
background-size:cover;
position:relative;
}
.footer-row{
width:80%;
margin:0 auto;
display:flex;
justify-content:space-between;
flex-wrap:wrap;
}
.footer-left img{
float:left;
}
.footer-left,.footer-right{
flex-basis:45%;
padding:10px;
margin-bottom:20px;
}
.footer-right{
text-align:right;
}
.footer-right img{
float:right;
}
.footer-row h1{
margin:10px 0;
color:#fff;
}
.footer-row p{
line-height:35px;
color:#fff;
}
.footer-left .fa,.footer-right .fa{
font-size:15px;
color:#ADD8E6;
margin:5px;
}
.footer-img{
max-width:400px;
opacity:0.3;
position:absolute;
left:50%;
top:35%;
transform:translate(-50%,-50%)
}
.title-text2{
text-align:center;
padding-bottom:70px;
}
.title-text2 p{
margin:auto;
font-size:20px;
color:#ADD8E6;
font-weight:bold;
position:relative;
z-index:1;
display:inline-block;
font-family: 'Courgette', cursive;
}
.title-text2 h1{
font-size: 35px;
font-family: 'Cinzel', serif;
}
</style>
</head>
<body>
<section id="banner">
<img src="gay.png" class="logo">
<div class="banner-text">
<h1>Background & Significance</h1>
<p>9-Pignatelli_2B</p>
<br>
<div class="banner-btn">
<a href="https://web.facebook.com/sakadab.samahan"><span></span>SAKADAB FB</a>
<a href="https://www.google.com/maps/place/GK+SAKADAB+Village/@7.1417754,125.4812836,15z/data=!4m5!3m4!1s0x0:0x3490a43b22cc50c7!8m2!3d7.1417019!4d125.4812915"><span></span>Direction</a>
</div>
</div>
</section>
<div id="sideNav">
<nav>
<ul>
<br>
<li><a href="Index.html">Home</a></li>
<li><a href="SIP.html">SIP</a></li>
<li><a href="Project.html">Project</a></li>
<li><a href="Mapeh.html">Mapeh</a></li>
<li><a href="https://www.epa.gov/recycle/composting-home">Resources#1</a></li>
<li><a href="https://www.bhg.com/gardening/yard/compost/how-to-compost/">Resources#2</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6201933/">Resources#3</a></li>
</ul>
</nav>
</div>
<div id="menuBtn">
<img src="menu2.png" id="menu">
</div>
<!--Project-->

<section id="project">
<div class="title-text">
<p>CLE</p>
<h1>What we're trying to solve and what we propose</h1>
</div>
<div class="project-row">
<div class="project-col">
<div class="super-slay">
<img src="pectur.jpeg">
<div class="super-slay-gurlie">
<h4>Problem Identification<i class="fa fa-lightbulb-o" aria-hidden="true"></i></h4>
<small>Assigned - Gabrielle</small>
</div>
</div>
<p>The issue that our project aims to address is the lack of exposure and financial support. 
Since gaining profit wasn't regular for the organization, the lack of funds, financial problems 
arise, and the needs of the beneficiaries such as medicine, and food are not always met which 
may eventually affect their health if not appropriately addressed. These issues interfere with 
their ability to strive for and achieve sustainability, which has an impact on their daily lives.
</p>
</div>
<div class="project-col">
<div class="super-slay">
<img src="pectur.jpeg">
<div class="super-slay-gurlie">
<h4>Project significance<i class="fa fa-exclamation-circle" aria-hidden="true"></i></h4>
<small>Assigned - Robb</small>
</div>
</div>
<p>Promoting the organization and this project will be effective for them to gain more audience, 
they will get the attention that they need and hopefully, we can help them generate more funds 
to sustain their organization. Social media is a venue that can easily reach a lot of people and 
a lot of sectors who are interested in helping with such projects. It could happen if there is 
cooperation between the people behind the organization as well as the students who are willing 
to help them. They should work together to make it possible and for it to be successful.
</p>
</div>
<div class="project-col">
<div class="super-slay">
<img src="pectur.jpeg">
<div class="super-slay-gurlie">
<h4>Project proposal<i class="fa fa-pencil-square-o" aria-hidden="true"></i></h4>
<small>Assigned - Tabbu</small>
</div>
</div>
<p>To solve the problem, we can create more projects that will showcase the products made by the 
organization. Apparently, they have products that they personally made and we can find ways to 
advertise these products so that more people will be aware of them and come to support the organization. 
For instance, having some models (not necessarily well-known models, but willing students or members 
of the institution that are willing to model) use these items and demonstrate their potential, good 
quality, beauty, and use then posting it in the different social media official accounts of SAKADAB. 
</p>
</div>
<div class="project-col">
<div class="super-slay">
<img src="pectur.jpeg">
<div class="super-slay-gurlie">
<h4>Project Background<i class="fa fa-book" aria-hidden="true"></i></h4>
<small>Assigned - Hainie</small>
</div>
</div>
<p>Every single organization or institution mostly gains their income through the donations 
of the public to continue what they are doing therefore theoretically speaking it has existed 
ever since the first organization existed because every single institution's main way of 
gaining money is through the donations of the public as stated above. The identified problem 
is the lack of acknowledgement and financial support. The objective of our partner organization 
is to one day enable the beneficiaries to thrive and live independently and happily in 
the outside world. Money will of course be something essential in order to achieve this goal. 
With more people acknowledging the institution, their goal, history, as well as capabilities, 
more will also be more willing to support them through donations, proposed projects to help them 
achieve the goal, like what we are doing right now, and purchasing the products they are selling.  
</p>
</div>
</div>
</section>
<!--footer-->
<section id="footer">
<img src="addu.png" class="footer-img">
<div class="title-text2">
<p>Contributors in the Making of the Task:</p>
<h1 style="color:#fff;">Gabrielle Mikaela F. Culpable & Marcus Tabbu</h1>
</div>
<div class="footer-row">
<div class="footer-left">
<img src="18.png" width="50px">
<h1>Gabrielle Culpable</h1>
<p>Web Designer</p>
<p><i class="fa fa-envelope" aria-hidden="true"></i>gmfculpable@addu.edu.ph</p>
<p><i class="fa fa-facebook-square" aria-hidden="true"></i>Gabby Culpable</p>
<p>Gabrielle Mikaela F. Culpable also known as the class PIO, the Volunteers Committee Chairperson of ASEC, and the class beadle. As the class beadle, she is the first line of defense against absences. She is meticulous, hardworking, and takes her responsibilities seriously. She is the group leader of Group 2B and although she may be strict at times, she is very fun to be with. She likes romance novels and would kill for a grande-sized cold hibiscus tea with strawberry syrup. She may not want you to get stressed but she does not give out free chocolates.</p>
</div>
<div class="footer-right">
<img src="20.png" width="50px">
<h1>Marcus Tabbu</h1>
<p>Asst. Web Designer</p>
<p>mkbtabbu@addu.edu.ph<i class="fa fa-envelope" aria-hidden="true"></i></p>
<p>Marcus Tabbu<i class="fa fa-facebook-square" aria-hidden="true"></i></p>
<p>Marcus Tabbu does his best for the group and works on the task given to him. He likes to listen to music and is good at socializing. He is also very firm when it comes to his opinions.</p>
</div>
</div>
</section>
<script>
var menuBtn = document.getElementById("menuBtn")
var sideNav = document.getElementById("sideNav")
var menu = document.getElementById("menu")

sideNav.style.right = "-250px";

menuBtn.onclick = function(){
if(sideNav.style.right == "-250px"){
sideNav.style.right = "0";
menu.src = "ekis.png";
}
else{
sideNav.style.right = "-250px";
menu.src = "menu2.png";
}
}
</script>
</body>
</html>